# FLASK_APP=apps.minimalapp.app.py
FLASK_APP=apps.app:create_app
FLASK_ENV=development

# flask-mailコンフィグ設定
MAIL_SERVER=smtp.office365.com
MAIL_PORT=587
MAIL_USE_TLS=True
MAIL_USERNAME=ooi2372xxx@stu.o-hara.ac.jp #自身のOutlookのメールアドレス
MAIL_PASSWORD=xxxxxxxx #自身のOutlookのパスワード
MAIL_DEFAULT_SENDER=ooi2372xxx@stu.o-hara.ac.jp #自身のOutlookのメールアドレス
